[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprite_assets/Portal Breach Monster.png" type="Texture" id=1]
[ext_resource path="res://MonsterNode2D.gd" type="Script" id=2]
[ext_resource path="res://sprite_assets/Portal Breach Monster 2.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 11.4067
height = 88.2952

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="MonsterNode2D" type="KinematicBody2D"]
collision_layer = 7
collision_mask = 7
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -5.32227, -1.33057 )
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 2 )
frame = 1
playing = true
